# HomeInspection

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: style_button_selected_background.xml  style_edittext_background.xml
app/src/main/res/layout/: action_next_layout.xml  activity_add_agentcontact.xml  activity_add_property.xml  activity_agent_assign_property.xml  activity_agent_listing.xml  activity_declaration.xml  activity_electric_meter.xml  activity_gas_meter.xml  activity_home.xml  activity_inventory_provider.xml  activity_inventory_provider_assign_property.xml  activity_invetory_provider_listing.xml  activity_login.xml  activity_meter_readings.xml  activity_navigation_main.xml  activity_outside_spaces.xml  activity_outside_spaces_check_in_out.xml  activity_outside_spaces_list.xml  activity_property_listing.xml  activity_property_overview.xml  activity_property_overview_check_inout.xml  activity_room_construction_list.xml  activity_room_furniture.xml  activity_room_order.xml  activity_room_order_check_in_out.xml  activity_roomorder_checkinout_desc_comment.xml  activity_roomtype.xml  activity_safety_and_general.xml  activity_safety_and_general_check_inout.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tenancy_details.xml  activity_tenants_names.xml  activity_water_meter.xml  app_bar_navigation_main.xml  content_navigation_main.xml  fragment_generatepdf.xml  item_add_tenantname_listitem.xml  item_agent_listitem.xml  item_declaration_listitem.xml  (+3 more)
app/src/main/res/menu/: navigation_main.xml  (+1 more)
(+43 files in other folders)
