<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.homeinspection.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" android:visibility="gone"
            android:background="@color/colorPrimary">

            <FrameLayout
                android:id="@+id/flBack"
                android:layout_width="70dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_back_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Back"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="70dp"
                android:gravity="center"
                android:text="Room Order"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imvRoomOrderImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/txvRoomOrderAddress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/txvRoomOrderAddress2City"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />

                    <Button
                        android:id="@+id/btnStandardRoom"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/style_button_background"
                        android:text="Standard Room"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnKitchen"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/style_button_background"
                        android:text="Kitchen"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnBathroom"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/style_button_background"
                        android:text="Bathroom"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnStairsAndLanding"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/style_button_background"
                        android:text="Stairs &amp; Landing"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnOutsideSpaces"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/style_button_background"
                        android:text="Outside Spaces"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
