<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.homeinspection.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <FrameLayout
                android:id="@+id/flBack"
                android:layout_width="70dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_back_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Back"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/txvHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="80dp"
                android:gravity="center"
                android:text="Smoke Alarms"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="Check in"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="General Description"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/edtCheckInDescription"
                        android:layout_width="match_parent" android:hint="Property Description"
                        android:layout_height="150dp"
                        android:background="@drawable/style_edittext_background"
                        android:ems="0" android:gravity="top"
                        android:inputType="text|textShortMessage"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical" android:visibility="gone"
                        android:text="Additional Comments"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/edtCheckInAdditionalComment"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" android:visibility="gone"
                        android:background="@drawable/style_edittext_background"
                        android:ems="0"
                        android:inputType="textEmailAddress|textShortMessage"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />


                    <Button
                        android:id="@+id/btnCheckInDone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/style_button_background"
                        android:text="Done"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="Check Out"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="Additional Comments"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/edtCheckOutAdditionalComment"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/style_edittext_background"
                        android:ems="0"
                        android:inputType="textEmailAddress|textShortMessage"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />


                    <Button
                        android:id="@+id/btnCheckOutDone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp" android:layout_marginBottom="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/style_button_background"
                        android:text="Done"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
